{"version":3,"term":{"cols":80,"rows":24},"timestamp":1778147418,"idle_time_limit":1.0,"command":"bash scripts/demo.sh","env":{"SHELL":"/bin/zsh"}}
[0.025, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.000, "o", "\r\n\u001b[1;36m$ ./bin/sophia version\u001b[0m\r\n"]
[0.637, "o", "sophia 0.1.0-dev (commit 7f21665, built 2026-05-07T03:21:52Z)\r\n"]
[0.610, "o", "\r\n\u001b[1;36m$ ./bin/sophia --help\u001b[0m\r\n"]
[0.615, "o", "sophia is the human entry point of the Sophia ecosystem.\r\n\r\nIt creates and observes Changes executed by sophia-orchestator. The CLI\r\nitself does not coordinate phases, evaluate policy, or store canonical\r\nstate.\r\n\r\n"]
[0.001, "o", "Usage:\r\n  sophia [command]\r\n\r\nAvailable Commands:\r\n  attach      Attach to an existing Change\r\n  changes     List recent Changes\r\n  completion  Generate the autocompletion script for the specified shell\r\n  doctor      Run environment diagnostics\r\n  help        Help about any command\r\n  init        Initialize .sophia.yaml at the resolved repo root\r\n  run         Create and observe a Change\r\n  start       Start the local Sophia stack via docker compose\r\n  status      Show status of a Change (resolution: arg → project-scoped → global → empty)\r\n  stop        Stop the local Sophia stack\r\n  version     Print sophia version, commit, and build date\r\n\r\nFlags:\r\n  -h, --help   help for sophia\r\n\r\nUse \"sophia [command] --help\" for more information about a command.\r\n"]
[0.609, "o", "\r\n\u001b[1;36m$ ./bin/sophia changes --help\u001b[0m\r\n"]
[0.618, "o", "List recent Changes\r\n\r\n"]
[0.000, "o", "Usage:\r\n  sophia changes [flags]\r\n\r\nFlags:\r\n  -h, --help             help for changes\r\n      --json             machine-readable JSON array\r\n      --limit int        max number of Changes to return (default 10)\r\n      --project string   filter by project; empty value disables the project filter\r\n      --status string    filter by status (pending|running|done|blocked|failed)\r\n"]
[0.608, "o", "\r\n\u001b[1;36m$ ./bin/sophia attach --help\u001b[0m\r\n"]
[0.622, "o", "Attach to an existing Change\r\n\r\n"]
[0.000, "o", "Usage:\r\n  sophia attach <change-id> [flags]\r\n\r\nFlags:\r\n      --approval-timeout string   max wait for an approval gate before exit code 5 (--no-tui only) (default \"30m\")\r\n  -h, --help                      help for attach\r\n      --json                      machine-readable JSON output (required with --no-tui)\r\n      --no-tui                    stream JSONL to stdout instead of opening the TUI\r\n"]
[0.609, "o", "\r\n\u001b[1;36m$ XDG_STATE_HOME=$(mktemp -d) ./bin/sophia status\u001b[0m\r\n"]
[0.632, "o", "No local change found.\r\nUse sophia changes or pass <change-id> explicitly.\r\n"]
[0.607, "o", "\r\n\u001b[1;36m$ ./bin/sophia status MISSING-ID --json\u001b[0m\r\n"]
[0.628, "o", "error: exit code 3: get change: request: Get \"http://localhost:9080/api/v1/changes/MISSING-ID\": dial tcp 127.0.0.1:9080: connect: connection refused\r\n"]
[0.000, "o", "(exit code: 0)\r\n"]
[0.608, "o", "\r\n\u001b[1;32mFor the full run -> attach -> done flow, see docs/superpowers/plans\u001b[0m\r\n"]
[0.611, "x", "0"]
